==== Classifier: svc_C=1.0_kernel=rbf_degree=3 ====
C=1.0
kernel=rbf
degree=3

Period: 0
Loss history: 
Accuracy: 50.50100200400801%
MSE: 0.7955911823647295
Confusion Matrix:
[[  5  48  45]
 [  0 165  46]
 [  5 103  82]]
Classification report:
              precision    recall  f1-score   support

           1       0.50      0.05      0.09        98
           2       0.52      0.78      0.63       211
           3       0.47      0.43      0.45       190

    accuracy                           0.51       499
   macro avg       0.50      0.42      0.39       499
weighted avg       0.50      0.51      0.45       499

Result class [1] count=10 pct=2.004008016032064%
Result class [2] count=316 pct=63.326653306613224%
Result class [3] count=173 pct=34.66933867735471%


==== Classifier: mlp_hidden_layer_sizes=(100,)_solver=adam_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(100,)
solver=adam
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 44.68937875751503%
MSE: 0.9919839679358717
Confusion Matrix:
[[ 17  25  52]
 [ 21 107  96]
 [ 21  61  99]]
Classification report:
              precision    recall  f1-score   support

           1       0.29      0.18      0.22        94
           2       0.55      0.48      0.51       224
           3       0.40      0.55      0.46       181

    accuracy                           0.45       499
   macro avg       0.41      0.40      0.40       499
weighted avg       0.45      0.45      0.44       499

Result class [1] count=59 pct=11.823647294589179%
Result class [2] count=193 pct=38.677354709418836%
Result class [3] count=247 pct=49.498997995991985%


==== Classifier: mlp_hidden_layer_sizes=(500,)_solver=adam_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(500,)
solver=adam
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 45.49098196392786%
MSE: 0.8517034068136272
Confusion Matrix:
[[ 20  53  22]
 [ 25 167  24]
 [ 29 119  40]]
Classification report:
              precision    recall  f1-score   support

           1       0.27      0.21      0.24        95
           2       0.49      0.77      0.60       216
           3       0.47      0.21      0.29       188

    accuracy                           0.45       499
   macro avg       0.41      0.40      0.38       499
weighted avg       0.44      0.45      0.42       499

Result class [1] count=74 pct=14.829659318637274%
Result class [2] count=339 pct=67.93587174348697%
Result class [3] count=86 pct=17.23446893787575%


==== Classifier: mlp_hidden_layer_sizes=(1000,)_solver=adam_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(1000,)
solver=adam
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 45.89178356713427%
MSE: 0.8777555110220441
Confusion Matrix:
[[ 12  57  46]
 [  5 142  66]
 [ 10  86  75]]
Classification report:
              precision    recall  f1-score   support

           1       0.44      0.10      0.17       115
           2       0.50      0.67      0.57       213
           3       0.40      0.44      0.42       171

    accuracy                           0.46       499
   macro avg       0.45      0.40      0.39       499
weighted avg       0.45      0.46      0.43       499

Result class [1] count=27 pct=5.410821643286573%
Result class [2] count=285 pct=57.11422845691383%
Result class [3] count=187 pct=37.4749498997996%


==== Classifier: mlp_hidden_layer_sizes=(100,)_solver=sgd_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(100,)
solver=sgd
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 43.48697394789579%
MSE: 1.0100200400801602
Confusion Matrix:
[[ 21  45  42]
 [ 22 125  62]
 [ 32  79  71]]
Classification report:
              precision    recall  f1-score   support

           1       0.28      0.19      0.23       108
           2       0.50      0.60      0.55       209
           3       0.41      0.39      0.40       182

    accuracy                           0.43       499
   macro avg       0.40      0.39      0.39       499
weighted avg       0.42      0.43      0.42       499

Result class [1] count=75 pct=15.030060120240481%
Result class [2] count=249 pct=49.899799599198396%
Result class [3] count=175 pct=35.07014028056112%


==== Classifier: mlp_hidden_layer_sizes=(500,)_solver=sgd_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(500,)
solver=sgd
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 45.69138276553106%
MSE: 1.006012024048096
Confusion Matrix:
[[ 22  30  44]
 [ 23 119  72]
 [ 33  69  87]]
Classification report:
              precision    recall  f1-score   support

           1       0.28      0.23      0.25        96
           2       0.55      0.56      0.55       214
           3       0.43      0.46      0.44       189

    accuracy                           0.46       499
   macro avg       0.42      0.42      0.42       499
weighted avg       0.45      0.46      0.45       499

Result class [1] count=78 pct=15.6312625250501%
Result class [2] count=218 pct=43.687374749499%
Result class [3] count=203 pct=40.6813627254509%


==== Classifier: mlp_hidden_layer_sizes=(1000,)_solver=sgd_learning_rate=constant_learning_rate_init=0.001_activation=relu ====
hidden_layer_sizes=(1000,)
solver=sgd
learning_rate=constant
learning_rate_init=0.001
activation=relu

Period: 0
Loss history: 
Accuracy: 41.68336673346693%
MSE: 1.1062124248496994
Confusion Matrix:
[[ 23  37  46]
 [ 21 113  84]
 [ 41  62  72]]
Classification report:
              precision    recall  f1-score   support

           1       0.27      0.22      0.24       106
           2       0.53      0.52      0.53       218
           3       0.36      0.41      0.38       175

    accuracy                           0.42       499
   macro avg       0.39      0.38      0.38       499
weighted avg       0.42      0.42      0.41       499

Result class [1] count=85 pct=17.034068136272545%
Result class [2] count=212 pct=42.48496993987976%
Result class [3] count=202 pct=40.480961923847694%


==== Classifier: nn_learning_rate=0.001_batch_size=32_epochs=100 ====
learning_rate=0.001
batch_size=32
epochs=100

Period: 0
Loss history: 3.3659737, 2.1554334, 1.4899144, 1.1275724, 1.7691205, 2.118842, 1.6504427, 1.197405, 1.0901381, 1.1618164, 1.2332015, 1.7716084, 1.369886, 1.2096598, 1.1319399, 1.0707126, 0.9032986, 1.1935892, 1.3133461, 1.3251799, 1.2961066, 1.0267354, 1.0816357, 1.2089453, 1.0925589, 1.2520845, 1.2801826, 1.4949651, 1.0964698, 1.1297767, 1.172722, 1.0880017, 0.97756535, 1.3114421, 1.2003121, 1.2880949, 1.1052395, 1.2364542, 1.1404928, 1.2271202, 1.1452968, 1.0216987, 1.1166844, 0.9322767, 1.067964, 0.98902905, 1.010831, 1.1629696, 1.332176, 1.3170159, 1.0399203, 1.3135588, 1.1055875, 1.043656, 1.2235012, 1.051101, 1.0971712, 1.0749079, 1.0717859, 1.0514314, 1.0840671, 1.0275064, 1.2303938, 1.1048362, 1.0900882, 1.1233515, 1.117581, 1.1090808, 0.90097797, 1.1558175, 1.1468267, 1.0383058, 1.1365013, 1.2052745, 0.99268657, 0.9601288, 1.0692338, 0.85009396, 1.1199151, 1.22227, 0.9247366, 1.2084159, 1.0380535, 0.99477255, 0.97447985, 1.1995618, 1.1037912, 0.9651605, 1.1589627, 1.0216719, 0.986667, 1.1829555, 0.9723397, 0.9863923, 0.9793415, 0.9927884, 1.1034739, 1.0891284, 1.1349871, 1.0378455, 1.0587366, 1.0137085, 1.005619, 1.1340578, 1.027342, 1.1676643, 1.013069, 0.9143078, 0.98710144, 1.0013032, 1.0962831, 1.0864065, 0.98002934, 0.8796675, 1.0138988, 0.96085536, 0.9897318, 1.1980133, 0.9167262, 1.1228621, 1.0869291, 0.9951342, 1.0113468, 1.1201506, 0.98355424, 1.0096648, 0.81770086, 1.0321031, 0.9604065, 1.0261923, 1.1641994, 0.99077487, 0.96903276, 0.99211186, 1.1721482, 0.99222106, 0.99249774, 0.875553, 0.98217666, 1.0964274, 1.1442136, 0.93369156, 0.99784017, 1.044754, 1.0128174, 1.2103374, 0.8836223, 0.9548642, 1.1015556, 1.0791354, 1.0547315, 0.9867753, 1.0561557, 0.7216805, 0.9367769, 1.1161383, 0.95677865, 1.1054115, 0.91789, 0.93845737, 0.8410282, 1.2061262, 0.9065361, 1.0161382, 0.6802291, 0.93021303, 0.88974667, 1.0679541, 0.9894252, 0.9612025, 0.8312096, 1.0548236, 0.93721735, 0.9843025, 1.0578836, 1.2400932, 1.1418238, 0.95878077, 1.2393779, 1.0436018, 1.0976945, 0.9494859, 0.9361493, 0.9416077, 1.0416014, 0.93161464, 1.1705767, 1.1026523, 0.991961, 1.1602554, 0.9369043, 1.0197299, 0.98029613, 1.021172, 1.0217893, 0.9123927, 0.85828435, 0.7680328, 0.90223294, 1.0499022, 0.9397845, 0.90752304, 0.960327, 1.2819092, 0.9725985, 1.0268235, 1.1289177, 1.0758961, 0.97418875, 0.9503018, 1.0351964, 1.0825922, 1.323423, 0.9816322, 1.0019071, 0.8864794, 0.9758597, 1.0774746, 0.98493713, 0.7373931, 0.88598955, 1.0168824, 0.9508302, 0.9290772, 1.0985852, 0.9334429, 0.93153644, 1.1582334, 0.925032, 0.9360481, 0.6412931, 0.9844475, 1.2109696, 1.4064746, 0.8790111, 0.9695493, 1.5034435, 1.1096461, 0.883538, 0.95628077, 0.9244121, 0.85697937, 1.0175011, 0.99562556, 1.1807475, 0.89354956, 0.8969898, 1.0544798, 0.9190086, 1.1360831, 1.1211634, 0.9327579, 1.1622611, 1.2578473, 0.96701986, 0.9448794, 0.9323417, 0.8287842, 0.95159304, 0.8298092, 1.1179798, 1.0932612, 0.859657, 0.98539996, 0.94414234, 0.9867233, 1.078672, 1.0884122, 0.829586, 1.0076407, 0.98519284, 1.2144291, 0.932443, 0.8141466, 1.028898, 1.265827, 0.9136481, 1.0645256, 0.9203806, 0.91505647, 1.205528, 1.0852315, 0.91166997, 0.94762224, 0.92331624, 1.2490324, 1.2091514, 0.86554503, 0.7990556, 0.7967986, 1.1283417, 0.91508543, 0.8956794, 0.88552177, 0.81677055, 1.007594, 1.0561943, 0.87776315, 0.8140189, 1.0573595, 0.9041661, 0.8904518, 0.9479441, 0.95155966, 0.8994149, 0.8573574, 0.9450692, 0.8591586, 0.86160624, 0.8213175, 0.89911807, 0.9974845, 0.88969576, 0.9940434, 0.96211046, 0.88369274, 0.9909197, 0.90809023, 0.8095122, 0.97568446, 0.89091253, 0.79747784, 0.98408425, 0.98413146, 0.9237042, 0.7441491, 1.0128709, 0.92711025, 0.91034013, 0.805047, 1.0574219, 0.997307, 0.980596, 0.8450057, 1.0473423, 1.0222555, 0.8641957, 0.9102908, 0.8823835, 0.9785881, 0.82300925, 0.8395241, 0.9295635, 0.78330433, 1.1044025, 0.9272459, 0.8387775, 0.8743719, 1.0008448, 0.78170687, 0.92097384, 0.801912, 0.92707354, 0.8429365, 0.92379105, 0.99253106, 0.9084543, 0.8806465, 0.80380166, 0.97453916, 0.85088503, 0.7615707, 0.9485606, 0.8269403, 0.8847577, 0.9260272, 0.747964, 1.0038524, 0.934275, 0.8888813, 0.8850035, 0.8997123, 0.81072533, 1.0453601, 0.76601243, 0.93841624, 0.91148454, 1.0253172, 0.7783147, 0.9075794, 0.93572325, 0.9310371, 0.80007994, 1.0624634, 0.7134608, 0.88130534, 0.8747039, 0.8827394, 0.8244221, 0.8783524, 0.7127361, 1.0601354, 0.97032887, 0.9425648, 0.7628909, 1.0690713, 0.92441326, 0.76165104, 0.88458323, 0.8171857, 0.8880738, 0.9174992, 0.9953891, 0.7683228, 0.96319985, 0.90736, 0.9434283, 0.73008657, 0.78833234, 0.8839295, 0.86716795, 0.7809566, 1.0053396, 0.9214404, 0.8873664, 0.9097625, 0.95920265, 0.8298453, 0.96950173, 0.96254885, 0.84585595, 0.9274443, 0.9409975, 0.734835, 0.85300606, 1.0106531, 0.8534984, 0.6809488, 0.77596897, 0.7576438, 0.9576543, 0.9164716, 0.8846144, 0.99270576, 0.91491324, 1.0548557, 0.80693734, 0.893329, 0.81654, 0.99300313, 0.801674, 0.7999841, 0.8194797, 0.80017877, 0.7625303, 0.9497819, 0.7576481, 0.9883484, 0.9778516, 0.80763996, 0.90947795, 0.87536263, 0.84730357, 0.8899879, 0.7997675, 0.81847763, 0.8037491, 0.84907293, 0.7655364, 0.8621499, 0.9505785, 0.8256208, 0.8050165, 0.80799603, 0.862018, 1.0720901, 0.7106745, 0.8720227, 0.863854, 0.86772525, 0.797599, 0.90825933, 0.7195801, 0.8068878, 0.99202734, 0.8967941, 0.8560035, 0.74473023, 0.9424517, 0.8801042, 0.9620664, 0.9115459, 0.8346773, 1.1111734, 0.9075842, 0.9179851, 0.6907871, 1.0090368, 0.8630191, 0.7970737, 0.9416241, 0.9917414, 0.8376333, 0.8303019, 0.8585571, 0.92250025, 0.8147954, 0.812974, 0.8041109, 0.79670775, 0.8741366, 0.8553986, 0.91570675, 0.8558608, 0.87045634, 0.6625918, 0.85941744, 0.7932899, 0.923409, 0.79943454, 0.8752417, 0.97561944, 0.9148119, 0.7139838, 0.91875887, 0.7155447, 0.82041097, 0.93391114, 0.7439113, 0.90639013, 0.80317956, 0.9526651, 0.76375806, 0.79928833, 0.71729624, 0.9494976, 0.87792385, 1.1067646, 0.77732706, 0.78745866, 0.8568716, 0.9728516, 0.6437126, 0.92011005, 0.85534877, 0.8868093, 0.8210171, 0.79235876, 0.84240884, 0.69651914, 0.9014101, 0.769135, 0.8798209, 0.8577895, 0.73669744, 0.99815595, 0.8625985, 0.83649373, 0.8074789, 0.86394894, 0.7929498, 0.79746574, 0.8561963, 0.67309475, 0.94696784, 0.91792965, 0.9169011, 0.81449544, 0.8609514, 0.712986, 0.7426683, 0.8320589, 0.8728528, 0.9168829, 0.9704475, 0.81053674, 0.78857297, 0.8506142, 0.82001483, 0.8865658, 0.76515096, 0.7228309, 0.68633604, 0.7726335, 0.72291726, 1.1233598, 0.92556345, 0.68687457, 0.8680984, 0.8644923, 0.7587218, 0.7857492, 0.9248698, 0.8586124, 0.90519893, 0.81776404, 0.71252763, 0.8002713, 1.1467032, 0.8693757, 0.996176, 0.9475503, 0.8443948, 0.8607005, 1.1770461, 0.9844261, 0.87738645, 0.86955905, 0.7014008, 0.9235835, 1.1486418, 0.91261876, 0.87616074, 0.83801067, 0.98179364, 0.8713646, 0.7159995, 0.8164675, 1.1023964, 0.77132964, 0.8153674, 0.90182716, 0.8095832, 0.74973196, 0.8975548, 0.82785064, 0.8595252, 1.0080316, 0.7245003, 0.96181214, 0.6612282, 0.81876034, 0.83545065, 0.75342065, 0.6950795, 0.77364993, 0.9060013, 0.9001149, 0.8097217, 0.8883996, 0.817495, 1.0155632, 0.73496306, 0.8543151, 0.92997956, 0.9620807, 0.8324944, 0.60804015, 0.6928757, 0.8155227, 0.8438382, 0.8122163, 0.92082626, 0.7502065, 0.71604097, 0.83192873, 0.8229464, 0.8437792, 0.88106066, 0.7721672, 0.86728615, 0.70211244, 0.8388647, 0.6842829, 0.84615314, 0.8113886, 0.68920374, 0.8277989, 0.9655945, 0.82518536, 0.596364, 0.8846002, 1.0422335, 0.64058006, 0.7202943, 0.837006, 0.7923628, 0.9165081, 0.68697476, 0.9285984, 0.7048453, 0.67949533, 0.86808896, 0.90428793, 1.0319992, 0.79303294, 0.8738317, 0.8240845, 0.8072036, 0.9491816, 0.7842904, 1.0450957, 0.66137165, 0.8031341, 1.1528127, 0.9178034, 0.77477795, 0.7152871, 0.7025712, 0.8820437, 0.85578454, 0.9431007, 1.1318231, 0.9179617, 1.0260814, 0.83643746, 0.8447002, 0.7491189, 0.78726363, 0.74718094, 0.67882156, 0.8720113, 0.8606, 0.62830263, 0.79668, 0.9313353, 0.7019987, 0.77795506, 0.6665691, 0.88145614, 0.787951, 0.7766423, 0.7861167, 0.7924626, 0.66548496, 0.8046642, 0.9248165, 0.8055213, 0.79920447, 0.6128016, 0.65723723, 0.8029322, 0.799826, 0.7743912, 0.79967374, 0.5865901, 0.82080257, 0.7248858, 0.63337624, 0.7062614, 0.71912545, 0.7705887, 0.7636014, 0.70986927, 0.9314129, 0.98094594, 0.56726557, 0.6695442, 0.71831703, 0.7166005, 0.7383354, 0.78030777, 0.78905183, 0.9087045, 0.8135555, 0.8645532, 0.71333885, 0.7579059, 0.74349135, 0.66958135, 0.7895107, 0.7034949, 0.70060927, 0.80339974, 0.8963837, 0.84679973, 0.8108214, 0.82694256, 0.67002404, 0.7427592, 0.8249093, 0.8224653, 0.69438237, 0.7440653, 0.77392006, 0.94515836, 0.9742926, 0.8094197, 0.7561677, 0.6346471, 0.81335247, 0.89740705, 0.78181565, 0.7272726, 0.8916751, 0.8524454, 0.7112797, 0.7527392, 0.8685901, 0.77225447, 0.70703286, 0.68794656, 0.8167188, 0.8154495, 0.75513566, 0.8738988, 0.6686792, 0.71028775, 0.6834419, 0.8538063, 0.697801, 0.65938693, 0.63392484, 0.76441604, 0.81433773, 0.71403545, 0.7722734, 0.76131237, 0.7746893, 0.87088335, 0.83823967, 0.8392222, 0.45074698, 0.7004259, 0.75806564, 0.76172465, 0.7440023, 0.76789093, 0.7149751, 0.7942445, 0.77948576, 0.74506706, 0.71908057, 0.90989316, 0.70843565, 0.80053735, 0.71874803, 0.8470823, 0.7269683, 0.7619389, 0.83909327, 0.81717706, 0.76075315, 0.78281873, 0.7411842, 0.7168906, 0.78814405, 0.84540737, 0.75022197, 0.6316469, 0.7793809, 0.78560233, 0.95813954, 0.846194, 0.9075975, 0.73677075, 0.621016, 0.74318177, 0.92094207, 0.77899194, 0.7396617, 0.8845148, 0.6410998, 0.8518255, 0.56028605, 0.8094573, 0.9430672, 0.5975381, 0.69827753, 0.7380428, 0.73267615, 0.8097993, 0.73794794, 0.7292359, 0.7641947, 0.7569108, 0.9429848, 0.63515157, 0.8415865, 0.6653492, 0.8309768, 0.68551457, 0.68870175, 0.6711161, 0.6733142, 0.70483506, 0.8332813, 0.90527713, 0.9865434, 0.80892414, 0.7190708, 0.91366535, 0.8145865, 0.667475, 0.73136693, 0.7466791, 0.7527448, 0.933483, 0.58998704, 0.7523884, 0.752743, 0.8774892, 0.6628753, 0.79884464, 0.62743044, 0.7640046, 0.63544154, 0.8249154, 1.1365863, 0.7514472, 0.7224913, 0.83589494, 0.98253596, 1.141453, 0.92558825, 0.7758758, 0.69452477, 0.7012619, 0.73071367, 0.8396683, 0.72182035, 0.6662926, 0.75210774, 0.77525175, 1.0508957, 0.7309501, 0.7585782, 0.7053983, 0.7685046, 0.9583734, 1.010739, 0.7449605, 0.65789545, 0.65946656, 1.0208848, 0.5093308, 0.8280604, 0.75347435, 0.8803159, 0.74210536, 1.0361413, 0.8358451, 0.67529166, 0.58612293, 0.61797774, 0.63674414, 0.78154683, 0.64248437, 0.779809, 0.87808275, 0.787835, 0.7790513, 0.8221104, 0.9170625, 0.6180474, 0.83029497, 0.7402059, 0.8344019, 0.6019757, 0.7796588, 1.0812638, 0.5761357, 0.70806986, 0.73368347, 0.88633907, 0.575653, 0.7141067, 0.6424321, 0.6133532, 0.8213136, 0.7612894, 0.77822876, 0.95348585, 0.716126, 0.6253302, 0.6810807, 0.47050303, 0.68837667, 0.6946692, 0.8482629, 0.7848674, 0.6858574, 0.5633601, 0.80874705, 0.67111886, 0.70258796, 0.61906207, 0.90340626, 0.71387196, 0.78531027, 1.0430899, 0.7424415, 0.7025777, 0.6667682, 0.9620914, 0.5475934, 0.6862343, 0.62369835, 0.68253416, 0.8585953, 0.7734312, 0.7315193, 0.5389514, 0.7260828, 0.6969606, 0.7823811, 0.5719085, 0.71578753, 0.7401167, 0.58960277, 0.5846457, 0.62983036, 0.64515245, 0.7381357, 0.86221087, 0.8125339, 0.6290145, 0.7650614, 0.790589, 0.6770955, 0.68664765, 0.71977365, 0.66489196, 0.7895888, 0.74953705, 0.66417736, 0.5692797, 0.8909224, 0.6379405, 0.7519228, 0.5864738, 0.7376996, 1.0862049, 0.6856496, 0.7158088, 0.8220593, 0.73280907, 0.8248272, 0.6654147, 0.8011615, 0.59422493, 0.6665046, 0.69565195, 0.65322006, 0.7357428, 0.8289515, 0.68553746, 0.88557243, 0.6159509, 0.6156684, 0.65390027, 0.7413206, 0.70086336, 0.81773335, 0.65140134, 0.8299014, 0.64226276, 0.6499325, 0.80838275, 0.57555485, 0.758831, 0.72501034, 0.70167124, 0.7149477, 0.7592862, 0.7900463, 0.6685132, 0.81658214, 0.54687846, 0.71397704, 0.68020904, 0.6515211, 0.7223195, 0.7463481, 0.7006273, 0.70926946, 0.7291386, 0.85183203, 0.6328808, 0.6732105, 0.7335694, 0.7529502, 0.6515035, 0.55170965, 0.6867832, 0.62713283, 0.7121081, 0.6901286, 0.6568169, 0.60209864, 0.6860956, 0.6806278, 0.7149258, 0.7242744, 0.6922708, 0.7294325, 0.8344939, 0.5678179, 0.7239634, 0.7441151, 0.81040615, 0.68700314, 0.65446126, 0.8260109, 0.75169295, 0.6565902, 0.74302375, 0.69315934, 0.5357286, 0.72958165, 0.6228733, 0.8732469, 0.5676335, 0.6844402, 0.6109163, 0.73960435, 0.95655805, 0.76453376, 0.6339551, 0.43782395
Accuracy: 42.08416833667334%
MSE: 0.8857715430861723
Confusion Matrix:
[[ 12  66  26]
 [ 16 168  21]
 [ 25 135  30]]
Classification report:
              precision    recall  f1-score   support

           1       0.23      0.12      0.15       104
           2       0.46      0.82      0.59       205
           3       0.39      0.16      0.22       190

    accuracy                           0.42       499
   macro avg       0.36      0.36      0.32       499
weighted avg       0.38      0.42      0.36       499

Result class [1] count=53 pct=10.62124248496994%
Result class [2] count=369 pct=73.94789579158316%
Result class [3] count=77 pct=15.430861723446894%


==== Classifier: lstm_timesteps=7_learning_rate=0.0005_batch_size=300_epochs=100 ====
timesteps=7
learning_rate=0.0005
batch_size=300
epochs=100

Period: 0
Loss history: 1.4618537, 1.2642515, 1.0937382, 1.1721168, 1.0984942, 1.2495106, 1.1006764, 1.1027776, 1.0773128, 1.0397756, 1.1065829, 1.1140088, 1.0843563, 1.1325736, 1.097785, 1.0569979, 1.0556873, 1.0264844, 1.0850472, 1.0580137, 1.0700619, 1.019239, 1.0724949, 1.0915682, 1.087699, 1.1318965, 1.0736299, 1.0276134, 1.0683507, 0.99375576, 1.0491494, 1.0893518, 1.0585662, 1.111172, 1.0524607, 1.1090766, 1.0623507, 1.1394502, 1.061868, 0.9494706, 1.0750676, 1.0348201, 1.0567746, 1.016126, 1.0577625, 0.98458534, 1.0352777, 1.2393531, 1.062916, 1.0029448, 1.0517796, 1.0311372, 1.0512127, 1.0332766, 1.0598675, 1.1427667, 1.0622722, 1.0110176, 1.0571665, 1.1130948, 1.0638419, 0.9362716, 1.0422623, 1.1483138, 1.0311456, 1.004272, 1.0497475, 1.0597469, 1.0526501, 1.1272942, 1.0588579, 1.0158639, 1.0481967, 1.0053918, 1.0528176, 1.0704446, 1.053714, 1.0426707, 1.0284652, 1.0376782, 1.028698, 1.029228, 1.041629, 1.0174311, 1.0490615, 0.96472126, 1.0633674, 0.96951073, 1.0448246, 1.0277287, 1.033271, 1.0168525, 1.0427047, 0.94807166, 1.0311238, 1.1250896, 1.0394243, 0.96036714, 1.0372753, 0.8757177, 1.031661, 1.1054708, 1.0371366, 1.1446159, 1.0401014, 0.9399626, 1.0324736, 1.0269504, 1.0373704, 1.0235721, 1.0309114, 0.992875, 1.0108304, 1.0508237, 1.0330781, 0.93378675, 1.0235204, 1.0109814, 1.0314522, 1.0114383, 1.0330809, 0.9654117, 1.010142, 1.1633044, 1.0167048, 1.0799161, 1.0232576, 1.0070571, 1.0198512, 1.0314592, 1.0020581, 1.1345996, 1.021246, 1.1035126, 1.0425433, 0.89487356, 1.0285025, 0.9561161, 1.0292294, 0.9875781, 1.026688, 0.95435554, 1.0106708, 0.98534405, 1.0128669, 1.0085847, 1.017082, 0.9116852, 1.001286, 1.0192674, 1.0052445, 0.9639095, 0.9894933, 1.1120951, 1.0142951, 0.97211224, 1.0004693, 1.0836304, 1.0083865, 0.9667171, 1.0053271, 1.0182254, 0.982829, 0.99267143, 0.9963573, 0.9942149, 0.98792213, 0.9946105, 1.0046498, 0.96201664, 0.98947614, 1.0230087, 1.0011308, 1.045748, 0.9951107, 0.9583622, 0.99292296, 1.0385727, 0.99355304, 0.9789144, 0.9758663, 1.0764121, 0.9796585, 0.9180435, 0.96698445, 1.0507171, 0.98700094, 1.0016207, 0.99259156, 0.93410254, 0.98389375, 1.0107585, 0.986166, 0.9914748, 0.9948061, 0.92678225, 0.9702837, 1.0402886, 0.9617406, 0.99891204
Accuracy: 43.81338742393509%
MSE: 1.0060851926977687
Confusion Matrix:
[[  2  33  67]
 [  0 117  90]
 [  6  81  97]]
Classification report:
              precision    recall  f1-score   support

           1       0.25      0.02      0.04       102
           2       0.51      0.57      0.53       207
           3       0.38      0.53      0.44       184

    accuracy                           0.44       493
   macro avg       0.38      0.37      0.34       493
weighted avg       0.41      0.44      0.40       493

Result class [1] count=8 pct=1.6227180527383367%
Result class [2] count=231 pct=46.85598377281947%
Result class [3] count=254 pct=51.521298174442194%


